(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
0_PREDICTED_Homosapiens:0.00000,
1_PREDICTED_Homosapiens:0.00000)
:0.00000,
2_PREDICTED_Homosapiens:0.00000)
:0.00000,
3_Homosapiens:0.00000)
:0.00000,
4_Homosapiens:0.00000)
:0.00000,
5_Homosapiens:0.00000)
:0.00000,
6_PREDICTED_Homosapiens:0.00000)
:0.00000,
7_PREDICTED_Homosapiens:0.00000)
:0.00000,
8_Homosapiens:0.00000)
:0.00000,
9_PREDICTED_Homosapiens:0.00000)
:0.00000,
10_Homosapiens:0.00000)
:0.00000,
11_PREDICTED_Homosapiens:0.00000)
:0.00000,
12_PREDICTED_Homosapiens:0.00000)
:0.00000,
13_PREDICTED_Homosapiens:0.00000)
:0.00000,
14_PREDICTED_Homosapiens:0.00000)
:0.00000,
15_PREDICTED_Homosapiens:0.00000)
:0.00000,
16_PREDICTED_Homosapiens:0.00000)
:0.00000,
17_Homosapiens:0.00000)
:0.00000,
18_PREDICTED_Homosapiens:0.00000)
:0.00000,
19_Homosapiens:0.00000,
(
(
(
(
(
20_PREDICTED_Panpaniscus:0.00000,
21_PREDICTED_Panpaniscus:0.00000)
:0.00000,
22_PREDICTED_Panpaniscus:0.00000)
:0.00000,
(
28_PREDICTED_Pantroglodytes:0.00000,
29_PREDICTED_Pantroglodytes:0.00000)
:0.00138)
:0.00173,
(
(
(
(
30_PREDICTED_Nomascusleucogenys:0.00000,
31_PREDICTED_Nomascusleucogenys:0.00000)
:0.00291,
(
(
32_PREDICTED_Hylobatesmoloch:0.00000,
33_PREDICTED_Hylobatesmoloch:0.00000)
:0.00349,
40_PREDICTED_Symphalangussyndactylus:0.00414)
:0.00055)
:0.00440,
(
(
(
(
(
41_PREDICTED_Macacamulatta:0.00000,
45_PREDICTED_Macacathibetanathibetana:0.00069)
:0.00000,
42_PREDICTED_Macacafascicularis:0.00000)
:0.00000,
43_PREDICTED_Macacamulatta:0.00000)
:0.00000,
44_PREDICTED_Macacamulatta:0.00000)
:0.00069,
(
(
(
46_PREDICTED_Theropithecusgelada:0.00000,
47_PREDICTED_Theropithecusgelada:0.00000)
:0.00000,
49_PREDICTED_Theropithecusgelada:0.00000)
:0.00069,
48_PREDICTED_Papioanubis:0.00069)
:0.00139)
:0.01916)
:0.00181,
(
(
(
34_PREDICTED_Pongoabelii:0.00000,
35_PREDICTED_Pongoabelii:0.00000)
:0.00000,
39_PREDICTED_Pongoabelii:0.00000)
:0.00075,
(
(
36_PREDICTED_Pongopygmaeus:0.00000,
37_PREDICTED_Pongopygmaeus:0.00000)
:0.00000,
38_PREDICTED_Pongopygmaeus:0.00000)
:0.00063)
:0.01014)
:0.00667)
:0.00173,
(
(
(
(
23_PREDICTED_Gorillagorillagorilla:0.00000,
24_PREDICTED_Gorillagorillagorilla:0.00000)
:0.00000,
25_PREDICTED_Gorillagorillagorilla:0.00000)
:0.00000,
26_PREDICTED_Gorillagorillagorilla:0.00000)
:0.00000,
27_PREDICTED_Gorillagorillagorilla:0.00000)
:0.00416)
:0.00416);
